{
  "name": "app-roller",
  "namespace": "default",
  "schedule": "* * * * *",
  "threshold_hours": "5",
  "dry_run": "true",
  "group": "gerald1248",
  "apps": "worldfirstplatform:company worldfirstplatform:registration"
}
