{
  "name": "app-roller",
  "namespace": "default",
  "schedule": "* * * * *",
  "threshold_hours": "5",
  "dry_run": "false",
  "apps": "worldfirstplatform:company worldfirstplatform:registration",
  "group": "gerald1248"
}
